{
  "name": "Reddit Article Date",
  "version": "1.0",
  "description": "Displays the date an article was originally published to Reddit links. Don't be misled by outdated and irrelevant news.",
  "manifest_version": 2
}